<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Decorators.ArtPropsDecorator" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQCAAAAAAEAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Decorators\ArtPropsDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Decorators.ArtPropsWithAmmoUp" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\ArtPropsWithAmmoUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Decorators.ArtPropsWithArmorUp" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Decorators\ArtPropsWithArmorUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Decorators.ArtPropsWithReloadSpeedUp" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\ArtPropsWithReloadSpeedUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Factory.AmmoBonus" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Factory\AmmoBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Factory.ArmorBonus" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Factory\ArmorBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Factory.Bonus" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAACAAAAAAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Factory\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Factory.BonusFactory" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Factory\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Factory.ReloadSpeedBonus" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Factory\ReloadSpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.Artillery" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAIgAAIBggECCAhAAEIAAAACAIEAAAMAAEAAAQAKAQ=</HashCode>
      <FileName>GameObjects\Base\Artillery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.ArtilleryProperties" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQCAAAAAAAAAIAAAAQAAAAAAAAAAIAEAAAABAgAAg=</HashCode>
      <FileName>GameObjects\Base\ArtilleryProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.ExitEvent" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Base\ExiteEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.PresentsLauncher" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAAAAACAAAAAAAQAAAIAAAA=</HashCode>
      <FileName>GameObjects\Base\PresentsLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.Rocket" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEgIAACAQgAAgCAQAAAAAAACCBAAAAiQQAAAAAQIIIA=</HashCode>
      <FileName>GameObjects\Base\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.FirstArtillery" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\First player\FirstArtillery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.FirstRocket" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\First player\FirstRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.SecondArtillery" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Second player\SecondArtillery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.SecondRocket" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Second player\SecondRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.Background" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Surroundings\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.Mountain" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Surroundings\Mauntain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObjects.Plane" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAgACAAAEAAAGAAABAgAQAAIAAAAQAQAAA=</HashCode>
      <FileName>GameObjects\Surroundings\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>